src/module-omstest/etc/schema.graphqls

type Query {
  getProductRurinda(
    search: String,
    filter: ProductFilterInput,
    sort: ProductSortInput,
    pageSize: Int,
    currentPage: Int
  ): ProductRurindaOutput @resolver(class: "Icube\\OmsTest\\Model\\Resolver\\GetProductRurinda")
}

type ProductRurindaOutput {
  items: [ProductRurindaItem]!
  page_info: SearchResultPageInfo
  total_count: Int
}

type ProductRurindaItem {
  entity_id: Int
  sku: String
  name: String
  price: Float
  status: Int
  description: String
  short_description: String
  weight: Float
  dimension_package_height: Float
  dimension_package_length: Float
  dimension_package_width: Float
}
